# upload-file

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/app/config/: ApplicationConfig.java  ApplicationInitializer.java
src/main/java/app/controller/: MyFileUploadController.java
src/main/java/app/model/: MyUploadFrom.java
src/main/resources/: uploadfile.properties
src/main/webapp/WEB-INF/views/: menu.html  uploadMultiFile.html  uploadOneFile.html  uploadResult.html
